DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require&sslaccept=accept_invalid_certs"
NEXT_PUBLIC_SUPABASE_URL="https://PROJECT_REF.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_xxx"
PRISMA_CLIENT_ENGINE_TYPE="binary"
NODE_TLS_REJECT_UNAUTHORIZED=0
